VITE_API_BASE_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api
VITE_API_TRAINING_CUSTOMER_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings